# WingetUpgradeNotification

./: LICENSE.txt  Program.cs  README.md  WingetUpgradeNotification.csproj  WingetUpgradeNotification.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
